# spring-automated-test-exercises

./: README.MD  pom.xml
json-server/: data.json
src/main/java/space/gavinklfong/demo/: Solution.java
src/main/java/space/gavinklfong/insurance/quotation/apiclients/: CustomerApiClient.java  CustomerApiClientImpl.java  CustomerSrvClient.java  CustomerSrvClientImpl.java  ProductApiClient.java  ProductApiClientImpl.java  ProductSrvClient.java  ProductSrvClientImpl.java
src/main/java/space/gavinklfong/insurance/quotation/apiclients/dto/: Customer.java  Product.java
src/main/java/space/gavinklfong/insurance/quotation/controllers/: QuotationRestController.java
src/main/java/space/gavinklfong/insurance/quotation/dto/: QuotationReq.java
src/main/java/space/gavinklfong/insurance/quotation/exceptions/: RecordNotFoundException.java
src/main/java/space/gavinklfong/insurance/quotation/models/: Quotation.java
src/main/java/space/gavinklfong/insurance/quotation/repositories/: QuotationRepository.java
src/main/java/space/gavinklfong/insurance/quotation/services/: QuotationService.java
src/main/resources/: application.yml  data.sql
src/test/java/space/gavinklfong/demo/: SolutionTest.java
src/test/java/space/gavinklfong/insurance/apiclients/: CustomerApiClientTests.java  CustomerSrvClientTests.java  ProductApiClientTests.java  ProductSrvClientTests.java
src/test/java/space/gavinklfong/insurance/quotation/controllers/: QuotationRestControllerTests.java
src/test/java/space/gavinklfong/insurance/quotation/repositories/: QuotationRepositoryH2Tests.java  QuotationRepositoryMySqlTests.java  QuotationRepositoryTests.java
src/test/java/space/gavinklfong/insurance/quotation/services/: QuotationServiceTests.java
src/test/resources/: application.yml  quotation-init-data.sql
